{
  "review": {
    "bootstrapCommand": "pnpm install"
  },
  "skills": {
    "$schemaVersion": 2,
    "implement": {
      "modelInvocation": "enabled"
    },
    "pi-tui-design": {
      "modelInvocation": "disabled"
    },
    "pi-upgrade": {
      "modelInvocation": "disabled"
    }
  }
}
